#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Point.hpp
iostream
-
math.h
-
cmath
-

../include/RightTriangle.hpp
Point.hpp
-
math.h
-
algorithm
-
initializer_list
-

../include/Segment.hpp
iostream
-
algorithm
-
Point.hpp
-

../include/Triangle.hpp
Point.hpp
-
math.h
-

/home/paro/programowanie/PwrRacingTriangles/src/main.cpp
iostream
-
Point.hpp
-
Segment.hpp
-
Triangle.hpp
-
RightTriangle.hpp
-

